{
  "name": "youtube-api-vercel",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run index.js",
    "start": "node --version",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "youtubei.js": "^15.0.1"
  }
}
